<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW - 1</title>
</head>
<body>
    <script defer src="d_script.js" type="text/javascript"></script>
    <script async src="a_script.js" type="text/javascript"></script>
    <script type="text/javascript">
        let tempC =  prompt("Please enter temperature value in celsius:");
        let tempF = (9 / 5) * tempC + 32;
        console.log("Temperature in fahrenheit: " + tempF);

        let name = "Vasiliy";
        let admin = name;
        console.log("Admin is " + admin);

        let intOrStr = 1000 + "108";
        console.log("Int + str = " + typeof intOrStr);
        console.log(intOrStr)
    </script>
</body>
</html>